.my-banner {
	height: var(--height-banner);
}

.single-services-box {
	padding: 30px;
	text-align: center;
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
	margin-bottom: 30px;
	transition: all ease .5s;
}

.single-services-box img {
	margin-bottom: 15px;
}

.single-services-box h3 {
	font-size: 22px;
	margin-bottom: 15px;
	color: #000024;
	font-weight: 700;
}

.single-services-box p {
	font-size: 16px;
	margin-bottom: 15px;
	
	line-height: 1.8;
}

.service {
	background-color: #F9FAFB;
}

.value .value__subtitle {
	color: #1d86c1;
	font-size: 14px;
	text-transform: uppercase;
}

.value .value__title {
	font-size: 25px;
	text-transform: uppercase;
	margin: 20px 0;
}

.value__side-item {
	width: 192px;
	background-color: #fff7ea;
	padding: 20px;
}

.value__side-item .icon i {
	font-size: 50px;
	color: #1D86C6;
}

.value__side-item p {
	font-size: 14px;
	font-weight: bold;
}

.value .swiper-pagination {
	top: 100%;
}

.value .swiper {
	overflow-y: visible;
}

.value .swiper-pagination-bullet {
	width: 14px;
	height: 14px;
	background: #ffffff;
	border: 1px solid #1D86C6;
	position: relative;
}

.value .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #1D86C6;
	border-radius: 100%;
	content: "";
	width: 60%;
	height: 60%;
	transform: translate(-50%, -50%);
}

.ship {
	min-height: 450px;
	background-image: url("../../../static/image/page-bg-2.jpg");
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -2;
}

.ship:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .7;
	z-index: -1;
}

.ship .ship__subtitle {
	text-transform: uppercase;
	font-size: 16px;
	color: #1D86C6;
	display: block;
	margin: 20px;
}

.ship h1 {
	text-transform: uppercase;
	color: #ffffff;
	font-size: 25px;
	margin: 20px;
}

.ship p {
	text-align: center;
	font-size: 16px;
	line-height: 26px;
	color: #ffffff;
}

.ship button, .banner-des button {
	text-transform: capitalize;
	color: #ffffff;
	background: #1D86C6;
	outline: none;
	border: none;
	padding: 10px 15px;
	text-align: center;
	font-size: 16px;
	transition: .3s linear ease-in-out;
	margin-top: 20px;
	cursor: pointer;
}

.ship button:hover, .banner-des button:hover {
	background-color: #0a58ca;;
}

.banner-des h3 {
	font-size: 55px;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin-bottom: 25px;
}

.banner-des p {
	font-size: 25px;
	line-height: 45px;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.carousel-item:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .7;
}

.carousel-item.active .animated-text {
	animation: textAnimation 1s ease-in-out;
}

.carousel-item h3,
.carousel-item p,
.carousel-item button {
	display: none;
}

.carousel-item.active h3,
.carousel-item.active p,
.carousel-item.active button {
	display: -webkit-box;
	animation: fadeInUp 1s ease-in-out;
}

/* New Home CSS*/
.reasion, .scale-wrapper, .performance {
	--padding-size: 30px;
	background-color: #f1f7ff;
	padding-top: var(--padding-size);
	padding-bottom: var(--padding-size);
}

.scale-wrapper {
	padding-bottom: 50px !important;
}

.performance {
	background-color: #f8f9fa;
}

.reason__title, .scale__title {
	margin-bottom: 30px;
}

.reason__tile-subtitle, .scale__tile-subtitle, .performance__title-des {
	font-size: 20px;
	color: #5a5a5a;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 10px;
	font-weight: 300;
}

.reason__title-maintitle, .scale__title-maintitle, .performance__title {
	font-size: 42px;
	font-weight: bold;
	color: #00355d;
	line-height: 1.261;
	margin-bottom: 10px;
}

.reason__info-right-title, .scale__info-left-title {
	font-size: 26px;
	color: #00355d;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 15px;
}

.reason__info-right-title-list, .scale__info-left-title-list {
	font-size: 16px;
	color: #5b5b5b;
	line-height: 1.375;
	margin-bottom: 35px;
}

.main__reason-item .icon, .main__scale-list .icon {
	color: #0c6dfd;
	font-weight: bold;
	font-size: 20px;
}

.main__reason-item .main__reason-item, .main__scale-list .main__scale-item {
	margin-bottom: 15px;
}

.my-new-btn {
	display: block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0 32px;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	font-size: 28px;
	line-height: 74px;
	height: 74px;
	position: relative;
	z-index: 2;
	background-image: -moz-linear-gradient(33deg, #2ad38b 0%, #0cceb0 100%);
	background-image: -webkit-linear-gradient(33deg, #2ad38b 0%, #0cceb0 100%);
	background-image: -ms-linear-gradient(33deg, #2ad38b 0%, #0cceb0 100%);
	box-shadow: 0 2px 29.12px 2.88px rgba(0, 0, 0, .14);
	cursor: pointer;
}

.my-new-btn:before {
	content: "";
	border-radius: 45px;
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .04);
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

.my-new-btn:hover:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

.text-graphic {
	font-size: 16px;
	font-weight: 400;
	color: #27355d;
	display: block;
	position: relative;
	line-height: 1.375;
	margin-top: 45px;
	margin-bottom: 48px;
	text-align: left;
	margin-left: 40px;
}

.text-graphic:before {
	content: "";
	width: 161px;
	height: 65px;
	background: url("../../../static/image/km-tag.png") no-repeat top left;
	background-size: contain;
	position: absolute;
	left: 75px;
	transform: translateX(-50%);
	top: -75px;
	z-index: 2;
}

.category {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	margin-top: 30px;
}

.category div {
	border-radius: 100%;
	transition: .3s linear ease-in;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.category div a {
	display: inline-block;
	border-radius: 100%;
}

.category div a:hover {
	border: 1px solid #ffffff;
}

.category div p {
	margin-bottom: 0;
	margin-top: 15px;
	font-size: 20px;
	line-height: 1.2;
	color: #00355d;
	font-weight: bold;
	max-width: 100px;
}

.category div p:hover {
	text-decoration: underline;
}

.bg-soft-primary {
	background-color: #edf2fc !important;
}

.accordion-wrapper .card {
	margin-bottom: 1.25rem;
	background-color: #ffffff;
}

.card {
	box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, .06), 0 0 1.25rem rgba(30, 34, 40, .04);
	border: 0;
}

.accordion-wrapper .card-header {
	margin-bottom: 0;
	background: none;
	border: 0;
	padding: 0.9rem 1.3rem 0.85rem;
}

.accordion-wrapper .card-header button {
	cursor: pointer;
	width: 100%;
	padding: 0 0 0 1rem;
	text-align: left;
	margin: 0;
	border: 0;
	font-size: .85rem;
	font-weight: 700;
	color: #3f78e0;
	transition: all .15s ease-in-out;
	background: none;
}

.accordion-wrapper .card-header button:before {
	position: absolute;
	left: 1.3rem;
	content: "\021D5";
	font-size: 1.15rem;
	font-weight: 400;
	width: 1rem;
	margin-top: -0.25rem;
	margin-left: -0.3rem;
	display: inline-block;
	color: #3f78e0;
}

.accordion-item .card-body {
	padding: 0 1.25rem 0.25rem 2.35rem;
}

.faq-wrapper {
	padding: 80px 0;
}

.faq {
	color: #343f51;
	font-weight: 500;
	line-height: 60px;
}

.function {
	text-align: center;
	background: #fff;
	padding-bottom: 45px;
	position: relative;
	padding-top: 90px;
}

.function:before {
	content: "";
	background: url("../../../static/image/bg-khach-hang-index.jpg") no-repeat center top;
	height: 622px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.function .block-title {
	position: relative;
	text-align: center;
	margin-bottom: 65px;
}

.function .block-title h2 {
	font-size: 42px;
	color: #fff;
	font-weight: bold;
	line-height: 1.261;
}

.home-wrapper .function .block-title p {
	font-size: 22px;
	font-weight: 300;
	color: #fff;
	line-height: 1.2;
	margin: 0;
}

.function .bg {
	background: #f0f7ff;
	border-radius: 25px;
	box-shadow: 0 8px 109px 0 rgba(0, 80, 138, .09);
	position: relative;
}

.function .bg:before {
	content: "";
	width: calc(100% - 40px);
	height: 15px;
	position: absolute;
	z-index: 0;
	background-color: #e9f1f8;
	border-radius: 25px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	top: -15px;
	left: 50%;
	transform: translateX(-50%);
	opacity: .18;
	box-shadow: 0 8px 109px 0 rgba(0, 80, 138, .09);
}

.function .ul-tab {
	list-style: none;
	padding: 0;
	text-align: center;
	margin: 0;
}

.function .ul-tab li {
	cursor: pointer;
	position: relative;
}

.function .ul-tab li img {
	opacity: .5;
}

.function .ul-tab li:after {
	content: "";
	position: absolute;
	bottom: 0;
	background: #fff;
	width: 120px;
	height: 1px;
	left: 50%;
	transform: translateX(-50%);
}

.fade {
	transition: opacity .15s linear;
}

.function .ul-tab li.active:before {
	content: "";
	position: absolute;
	left: -9px;
	top: -1px;
	height: 100%;
	width: 9px;
	background: #f8ce56;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.function .ul-tab li.active:after {
	content: "";
	position: absolute;
	left: 0;
	top: -1px;
	width: 100%;
	background: #fefefe;
	height: 100%;
	transform: initial;
}

.function .ul-tab li.active img, .home-wrapper .function .ul-tab li:hover img {
	opacity: 1;
	position: relative;
	z-index: 9;
}

.function .tabpanel .block-content {
	text-align: left;
	padding-right: 50px;
}

.function .bg-2 .block-content .des {
	font-size: 17px;
	color: #00355d;
	font-style: italic;
	line-height: 1.706;
	text-align: justify;
	background: url("../../../static/image/icon-ellipse.png") no-repeat top left;
	padding-top: 95px;
}

.function .tabpanel .tab-content {
	display: none;
}

.function .tabpanel .tab-content.active {
	display: block;
}

.function .bg-2 {
	height: 100%;
	background: #fff;
	border-radius: 25px;
	position: relative;
	left: 1px;
	padding: 30px 50px 60px;
}

.function .bg-2 .block-content .view-detail a {
	font-size: 16px;
	color: #007cf9;
	text-decoration: underline;
	line-height: 1.813;
}

.function .bg-2 .block-content .cus {
	margin-top: 30px;
}

.function .bg-2 .block-content .cus .info {
	position: relative;
	line-height: initial;
	padding-left: 15px;
}

.function .bg-2 .block-content .cus .info:before {
	content: "";
	height: 100%;
	width: 3px;
	position: absolute;
	left: 0;
	top: 0;
	background: #f00;
	background: linear-gradient(180deg, #44a0e2 0%, #89c3ed 100%);
}

.function .bg-2 .block-content .cus .info .name {
	color: #3c3c3c;
	font-size: 16px;
}

.function .bg-2 .block-content .cus .info .name span {
	font-size: 24px;
	color: #0d84da;
	font-weight: bold;
}

.function .bg-2 .block-content .cus .info .job {
	color: #3c3c3c;
	font-size: 16px;
}

.function .view-more {
	margin-top: 25px;
}

.function .view-more a {
	font-size: 16px;
	color: #1285f9;
	line-height: 1.2;
}

.function .block-btn {
	margin-top: 40px;
}

.function .block-btn p {
	font-size: 22px;
	color: #5b5b5b;
	line-height: 1.2;
	margin-bottom: 40px;
	position: relative;
}

.function .block-btn p:before {
	content: "";
	position: absolute;
	width: 42px;
	height: 65px;
	background: url("https://www.sapo.vn/Themes/Portal/Default/StylesV2/images/home/arrow-down2.png ") no-repeat center top;
	top: 35px;
	right: 420px;
}

.function .block-btn .btn-registration {
	font-size: 26px;
	height: 75px;
	font-weight: bold;
	line-height: 75px;
	padding: 0 65px;
	position: relative;
	color: #fff;
	z-index: 2;
	text-align: center;
	background-image: -moz-linear-gradient(0deg, #0fd186 0%, #35d899 100%);
	background-image: -webkit-linear-gradient(0deg, #0fd186 0%, #35d899 100%);
	background-image: -ms-linear-gradient(0deg, #0fd186 0%, #35d899 100%);
	box-shadow: 0 0 40px 0 rgba(18, 160, 105, .22);
	text-transform: initial;
	margin-bottom: 0;
	display: inline-block;
	border-radius: 50px;
}

.btn-registration:before {
	content: "";
	border-radius: 45px;
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: -10px;
	right: 0;
	background: rgba(0, 0, 0, .04);
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

.news-aboutus {
	padding: 50px 0 0;
	position: relative;
}

.news-aboutus:before {
	content: "";
	background: url("../../../static/image/bg-news-aboutus.png") no-repeat center top;
	width: 694px;
	height: 346px;
	position: absolute;
	right: 40px;
	top: -55px;
}

.news-aboutus .block-title {
	display: flex;
	align-items: end;
}

.news-aboutus .block-title p {
	font-size: 22px;
	color: #757575;
	line-height: 1.2;
	margin-bottom: 5px;
	font-weight: 300;
}

.news-aboutus .news-item {
	position: relative;
	background: #fff;
	padding-bottom: 30px;
	border-radius: 15px;
	background-color: #fff;
	box-shadow: 0 0 87px 0 rgba(205, 221, 235, .61);
	overflow: hidden;
}

.news-aboutus .news-item > a {
	text-align: center;
	display: block;
	width: 100%;
	overflow: hidden;
	border-radius: 5px 5px 0 0;
	height: 205px;
	border-radius: 5px 5px 0 0;
}

.news-aboutus h2 {
	font-size: 42px;
	font-weight: bold;
	color: #00355d;
	line-height: 1.261;
	margin: 0;
}

.news-aboutus .block-title p {
	font-size: 22px;
	color: #757575;
	line-height: 1.2;
	margin-bottom: 5px;
	font-weight: 300;
}

.news-aboutus .news-item .time {
	margin: 15px 20px 10px;
	font-size: 14px;
	color: #b7b7b7;
}

.news-aboutus .news-item .title {
	margin: 0 20px 10px;
	height: 52px;
	overflow: hidden;
	max-height: 52px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-word;
}

.news-aboutus .news-item .continue {
	margin: 0 20px;
}

.news-aboutus .news-item .title a {
	font-size: 20px;
	color: #42464e;
	font-weight: bold;
	line-height: 1.3;
	display: block;
	text-decoration: none;
}

.news-aboutus .news-item .title a:hover {
	color: #08f;
	text-decoration: none;
}

.news-aboutus .news-item .continue a:hover {
	color: #08f;
	text-decoration: none;
}

.news-aboutus .news-item > a img {
	margin-left: 50%;
	transform: translateX(-50%);
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
	object-fit: cover;
}

.email {
	background-color: #febc00;
}

.email p {
	font-size: 30px;
	/*color: black;*/
}

.input-group {
	max-width: 500px;
}

@media (min-width: 1199px) {
	.function .ul-tab {
		width: 115%;
	}
}


@media (min-width: 991px) {
	.function .bg {
		width: 1030px;
		margin: auto;
	}
}

@keyframes textAnimation {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media screen and (max-width: 995px) {
	.value__side-item {
		width: unset;
	}
	
	.category {
		grid-template-columns: repeat(3, 1fr);
	}
	
	.email p {
		font-size: 18px !important;
	}
	
	.input-group {
		max-width: 300px;
	}
	
	.function .block-btn p:before {
		right: 52px;
	}
}

@media screen and (max-width: 550px) {
	.performance {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.ship h1 {
		font-size: 20px;
	}
	
	.ship p {
		font-size: 14px;
		line-height: 20px;
		max-width: 80%;
	}
	
	.ship button {
		font-size: 14px;
		padding: 8px 13px;
		cursor: pointer
	}
	
	.service .main-title {
		font-size: 25px;
	}
	
	.service .des {
		font-size: 15px;
	}
	
	.category {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	
	.email p {
		font-size: 15px !important;
	}
	
	.input-group {
		max-width: 200px;
	}
	
	.news-aboutus .news-item .title {
		max-height: 30px;
		margin-bottom: 0;
	}
	.news-aboutus .news-item .title a {
		font-size: 15px;
	}
	
	.news-aboutus .news-item .title a {
		max-height: unset;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

@media screen and (min-width: 750px) and (max-width: 995px) {
	.single-services-box p {
		font-size: 13px;
	}
	
}

.mobile-collapsed-btn:after {
	display: none;
}

@media (max-width: 767px) {
	.function .tabmobile {
		position: relative;
		z-index: 999;
	}
	
	.function .tabmobile .tab-name {
		background: #fff;
		border-radius: 10px;
		margin: 0 0 8px;
		overflow: hidden;
		border: initial;
		border-radius: 10px;
	}
	
	.function .tabmobile .tab-name h3 {
		padding: 0 15px 0;
		font-size: 18px;
		text-align: left;
		display: flex;
		align-items: center;
		position: relative;
		margin-bottom: 0;
	}
	
	.function .tabmobile .tab-name h3:before {
		content: "\021D5";
		font-size: 20px;
		position: absolute;
		right: 15px;
	}
	
	.function .tabmobile .tab-name .tab-content {
		display: none;
	}
	
	.function .tabmobile .tab-name .tab-content.active {
		display: block;
		border-top: solid 1px #ebebeb;
		padding: 10px 15px 25px;
	}
	
	.function .tabmobile .tab-name .des {
		font-size: 15px;
		color: #00355d;
		font-style: italic;
		line-height: 1.706;
		text-align: justify;
	}
	
	.function .tabmobile .tab-name .view-detail {
		text-align: left;
	}
	
	.function .tabmobile .tab-name .view-detail a {
		font-size: 16px;
		color: #007cf9;
		text-decoration: underline;
		line-height: 1.813;
	}
	
	.function .tabmobile .tab-name .block-img {
		position: relative;
	}
	
	.function .tabmobile .tab-name .block-img img {
		max-width: 100%;
		display: block;
		margin: 20px auto;
	}
	.function .tabmobile .tab-name h3.active {
		background: #e4edf5;
	}
	
}
